CSHARP/ImageInfoWindow.xaml

<Window x:Class="dieBug.ImageInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageInfoWindow" Height="812" Width="1028" ResizeMode="NoResize" Topmost="False" WindowState="Maximized" WindowStyle="None" AllowsTransparency="True">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid Height="628" Width="641" Background="#00000000" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Height="628" HorizontalAlignment="Center" Name="f2_background" Stretch="Fill" VerticalAlignment="Center" Width="641" Source="/dieBug;component/Images/f2_back.png">
            </Image>
            <Image Name="image1" Stretch="Uniform" Margin="128,94,129,320"></Image>
            <Image Width="384" Height="216" Source="/dieBug;component/Images/f2_mask.png" Margin="128,92,129,320"></Image>
            <Image Width="384" Height="125" Source="/dieBug;component/Images/f2_input_description.png" Margin="128,313,129,190"></Image>
            <TextBox TextBlock.LineHeight="20" AcceptsReturn="True" TextBlock.LineStackingStrategy="BlockLineHeight" Height="129" HorizontalAlignment="Left" Margin="132,314,0,0" Name="descriptionbox" VerticalAlignment="Top" Width="375" Background="#00000000" MaxLines="6" TextWrapping="Wrap" MaxLength="300" PreviewKeyDown="textBox_DeliverFrom_PreviewKeyDown" FontSize="14" BorderBrush="#00000000" SelectionBrush="#FFFF8133" BorderThickness="0">
            </TextBox>
            <Image Margin="128,442,390,164" Width="123" Height="22" Source="/dieBug;component/Images/f2_new_normal.png" Stretch="Fill" StretchDirection="Both" Name="newphoto" MouseEnter="newphoto_MouseEnter" MouseLeave="newphoto_MouseLeave" MouseLeftButtonDown="newphoto_MouseLeftButtonDown" MouseLeftButtonUp="newphoto_MouseLeftButtonUp" />
            <Image Margin="259,442,259,164" Width="123" Height="22" Source="/dieBug;component/Images/f2_upload_normal.png" Stretch="Fill" StretchDirection="Both" Name="upload" MouseEnter="upload_MouseEnter" MouseLeave="upload_MouseLeave" MouseLeftButtonDown="upload_MouseLeftButtonDown" MouseLeftButtonUp="upload_MouseLeftButtonUp" />
            <Image Margin="389,442,129,164" Width="123" Height="22" Source="/dieBug;component/Images/f2_delete_normal.png" Stretch="Fill" StretchDirection="Both" Name="delete" MouseEnter="delete_MouseEnter" MouseLeave="delete_MouseLeave" MouseLeftButtonDown="delete_MouseLeftButtonDown" MouseLeftButtonUp="delete_MouseLeftButtonUp" />
        </Grid>
    </StackPanel>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#63000000" Offset="0" />
            <GradientStop Color="#BC000000" Offset="1" />
        </RadialGradientBrush>
    </Window.Background>
</Window>
