CSHARP/MainWindow.xaml

<Window x:Class="dieBug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dieBug" Height="239" Width="226" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight" AllowsTransparency="True" MouseLeave="Window_MouseLeave" Topmost="True" Background="#00000000" Icon="icon.ico">

    <Grid Height="99" Width="100" Background="#00000000">
        <Image Height="99" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="100" Source="/dieBug;component/Images/f1_back_normal.png" MouseLeftButtonDown="f1_background_MouseLeftButtonDown">
        </Image>
        <Image RenderTransformOrigin="0.5, 0.5" Height="67" HorizontalAlignment="Center" Name="F1Shoot" Stretch="Fill" VerticalAlignment="Center" Width="67" Source="/dieBug;component/Images/f1_button_shoot_normal.png" MouseDown="F1Shoot_MouseDown" MouseUp="F1Shoot_MouseUp" Focusable="False" ClipToBounds="True">
            <Image.RenderTransform>
                <RotateTransform/>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="30" Duration="0:0:0.1" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="0" Duration="0:0:0.1" RepeatBehavior="1x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Image ToolTip="dieBug beenden" Name="F1Close" Height="15" HorizontalAlignment="Left" Margin="10,10,0,0" Stretch="Fill" VerticalAlignment="Top" Width="14" Source="/dieBug;component/Images/fall_button_close_normal.png" MouseEnter="F1Close_MouseEnter" MouseLeave="F1Close_MouseLeave" MouseLeftButtonDown="F1Close_MouseLeftButtonDown" MouseLeftButtonUp="F1Close_MouseLeftButtonUp" />
        <Image Name="F1Settings" ToolTip="Einstellungen öffnen" Height="15" HorizontalAlignment="Left" Margin="76,10,0,0" Stretch="Fill" VerticalAlignment="Top" Width="14" Source="/dieBug;component/Images/fall_button_options_normal.png" MouseEnter="F1Settings_MouseEnter" MouseLeave="F1Settings_MouseLeave" MouseLeftButtonDown="F1Settings_MouseLeftButtonDown" MouseLeftButtonUp="F1Settings_MouseLeftButtonUp" />
    </Grid>
</Window>
